{
  "name": "AssetMaintain CM - ระบบแจ้งซ่อมบำรุง",
  "short_name": "CM Maintain",
  "description": "ระบบแจ้งซ่อมบำรุงสำหรับช่างหน้างาน",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#00a6ff",
  "orientation": "portrait",
  "icons": [
    
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "th"
}
